<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Water Resources in Kentucky: A Focus on Creation Falls</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>	

		<h1>Water Resources in Kentucky: A Focus on Creation Falls</h1>

		<h2>Authored by: Anastasia Kreyling for MAP 671; University of Kentucky student in the AENS Masters Program</h2>
		<p>This map was created using QGIS version 3.40.10. The first layer to be added to the map was a Census.gov shapefile that included the United States. It was filtered to only include Kentucky.
			Following that, all other layers were added using the QuickOSM query function in QGIS. Points and lines were adjusted to match the item they are symbolizing. The purpose of the creation of this map was to see the natural water resource layout in Kentucky. Also, the location of waterfalls and springs was of interest to the author, specifically how they are distributed within the state. The author of the map has a particular interest in seeing either rivers, streams, lakes, and especially waterfalls when going on hikes. Seeing where these water resources are laid out could help other interested hikers in locating these sights of nature when choosing a trail. Additionally, for those who are interested in kayaking or canoeing, this map can assist with which streams and rivers are a potential route for them to take. The particular purpose of this map was to map out the elevation around Creation Falls, a waterfall found in the Red River Gorge. All other waterfalls and springs have name labels on them as well, visible at a particular zoom level, but only Creation Falls has the contour layer, mapping the elevation around it. Links to the data
			sources: <a href="https://apps.nationalmap.gov/downloader/" target="blank">USGS website</a>.  
			
			<a href="https://www.census.gov/cgi-bin/geo/shapefiles/index.php" target="blank">United States Census Bureau website</a>.</p>



            <div id='map'>
			
			<img src="Waterfalls-KY-lowresolution.png" class="max-width-img" alt="This map displays the the state of Kentucky's natural water resources, and provides a closer look at a waterfall in the Red River Gorge with elevation contours.">
		</div>

		<a href="Waterfalls-KY-highresolution.png" target="_blank">View a full-screen version here. </a>
        
<p> You can download the high resolution image on my Github. Use the link below to get to my Github</p>
<a href="Waterfalls-KY-highresolution.png" target="_blank">Download a full-screen version</a>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/alkr227">alkr227</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>